TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/tm/images/gsi/aosp_arm64-exp-TP1A.220624.014-8819323-996da050.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/gsi-port/aosp/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-port/aosp
EXTRA_ARGS=
