TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://android.googleapis.com/packages/ota-api/package/d364962a8d04452a3414e98a80816f10f30af11d.zip
FIRMWARE_TYPE=OxygenOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/gsi-port
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-port/
EXTRA_ARGS=
